.content {
    width: 100%;
    height: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.content-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.content-header h2 {
    color: #00255C;
}

.content-body {
    margin-top: 50px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.card {
    width: 100%;
    height: 175px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #FFF;
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 5px;
}

.card-header > h2 {
    color: var(--secondary-color);
    font-size: 20px;
}

.card-header > p {
    color: var(--primary-color);
    margin-top: 3px;
}

.card-footer > p {
    color: var(--grey);
    font-size: 12px;
}

.card-footer > div {
    display: flex;
    margin-top: 3px;
}

.type {
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    padding: 4px 10px;
    font-size: 10px;
    margin-right: 5px;
    border-radius: 3px;
}

.detail-title {
    font-weight: 500;
    font-size: 20px;
}

.close {
    cursor: pointer;
}

.details {
    color: black;
}