<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SMH - Setor/Salas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        {% load static %}
        <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                outline: 0;
                font-family: 'Roboto', sans-serif;
            }

            body {
                display: flex;
                flex-direction: row;
                width: 100vw;
                height: 100vh;
            }

            .sidebar {
                height: 100%;
                width: 250px;
                background: #FEFBFF;
                box-shadow: 0px 4px 20px rgba(70, 142, 250, 0.3);
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                flex: none;

                display: flex;
                flex-direction: column;
                justify-content: flex-start;
            }

            .sidebar-header {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                padding: 40px 0;
            }

            .sidebar-header img {
                width: 108px;
                height: 108px;
                border-radius: 100%;
                margin-bottom: 10px;
            }

            .sidebar-header h1 {
                color: #262626;
            }

            .sidebar-header p {
                color: #555555;
            }

            .sidebar-menu {
                padding: 0 20px;
            }

            .sidebar-menu > p {
                font-size: 14px;
                color: #A8A8A8;
                margin-bottom: 10px;
            }

            .sidebar-menu-item {
                padding: 10px;
                border-radius: 5px;
                transition: .2s;
                color: #00255C;
                display: flex;
                flex-direction: row;
                align-items: center;
                text-decoration: none;
            }

            .sidebar-menu-item-icon {
                width: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 10px;
            }

            .sidebar-menu-item:hover {
                cursor: pointer;
                background-color: #E0EDFF;
            }

            .sidebar-menu-item.selected {
                background-color: #468EFA;
                color: white;
            }

            .content {
                width: 100%;
                height: 100%;
                padding: 50px;
                display: flex;
                flex-direction: column;
                overflow: auto;
            }

            .content-header h2 {
                font-size: 36px;
                color: #00255C;
                padding-top: 20px;
            }

            a {
                text-decoration: none;
                color: black;
            }

            .content-header p:last-child {
                padding: 30px 0px;
            }
            
            .titulo{
                display: flex;
                justify-content: space-between;
                padding-top: 50px;
            }

            .titulo {
                color: #00255C;
                font-size: 22px;
            }

            .procurar {
                display: flex;
                justify-content: space-between;
                padding: 20px 0px;
            }

            .organizacao {
                display: flex;
                justify-content: flex-end;
            }

            button, input[type="search"] {
                background-color: #468EFA;
                border: none;
                border-radius: 3px;
                color: white;
                padding: 10px 20px;
                cursor: pointer;
                text-decoration: none;
                font-size: 16px;
                outline: none;
                transition: .2s;
                width: 200px;
            }

            button:hover {
                background-color: #2b6fd6;
            }

            input[type="search"] {
                background-color: #EFF6FF;
                width: 1330px;
            }

            .organizacao button {
                margin-left: 40px;
            }

            table {
                border-collapse: collapse;
                margin-top: 50px;
            }

            thead {
                font-size: 18px;    
                font-weight: bold;
                border-top: 5px solid #EFF6FF;;
                color: #00255C; 
            }      
            
            thead th:last-child {                
                text-align: center;
            }

            th, td {               
                padding: 15px;
                width: 800px;
             }

            tbody tr:nth-child(odd) {
                background-color: #EFF6FF;
                font-weight: normal;
            }

            a {
                text-decoration: none;
                color: black;
            }

            /* MODAL */

            .close {
                cursor: pointer;
            }

            .modal.show {
                display: flex;
            }

            .modal {
                width: 100vw;
                height: 100vh;
                position: absolute;
                top: 0;
                left: 0;
                display: none;
                justify-content: center;
                align-items: center;
                background-color: rgba(0, 0, 0, 0.5);
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 1);
            }

            .modal-container {
                width: 600px;
                background-color: #FFF;
                border-radius: 5px;
                padding: 20px;
            }

            .modal.show .modal-container {
                animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            }

            .modal-header {
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
            }

            .modal-content {
                display: flex;
                flex-direction: column;
            }

            .modal-form {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                margin-bottom: 10px;
            }

            .modal-form label, .modal-footer label  {
                width: 100%;
                display: flex;
                flex-direction: column;
                color: #555;
            }

            .modal-footer > label {
                width: auto;
            }

            .modal-form label:nth-child(1) input {
                width: 100%;
            }

            .modal-header > h3 {
                color: #468EFA;
            }

            .descricao {
                margin-top: 20px;
            }

            .descricao input {
                height: 40px;
                text-align: start;
            }

            .modal-footer {
                width: 100%;
                margin-top: 10px;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
            }

            .price {
                font-size: 22px;
            }

        </style>
    </head>
    <body>
        <div class="sidebar">
            <div class="sidebar-header">
                <img src="https://static.wikia.nocookie.net/avatar/images/c/ce/Aang.png/revision/latest/smart/width/250/height/250?cb=20161129194603&path-prefix=pt-br" />
                <h3>Aria Siqueira</h3>
                <p>DTI - Central</p>
            </div>
            <div class="sidebar-menu">
                <p>Menu</p>
                <a class="sidebar-menu-item" href="/dashboard">
                    <div class="sidebar-menu-item-icon">
                        <i class="fa-solid fa-chart-line"></i>
                    </div>
                    <p>Dashboard</p>
                </a>
                <a class="sidebar-menu-item" href="/devices">
                    <div class="sidebar-menu-item-icon">
                        <i class="fa-solid fa-laptop"></i>
                    </div>
                    <p>Dispositivos</p>
                </a>
                <a class="sidebar-menu-item" href="/devicetypes">
                    <div class="sidebar-menu-item-icon">
                        <i class="fa-solid fa-server"></i>
                    </div>
                    <p>Tipos de Dispositivos</p>
                </a>
                <a class="sidebar-menu-item" href="/users">
                    <div class="sidebar-menu-item-icon">
                        <i class="fa-solid fa-users"></i>
                    </div>
                    <p>Usuários</p>
                </a>
                <a class="sidebar-menu-item selected" href="/departments">
                    <div class="sidebar-menu-item-icon">
                        <i class="fa-solid fa-building"></i>
                    </div>
                    <p>Setores</p>
                </a>
            </div>
        </div>
        <div class="content">
            <div class="content-header">
                <p><a href="departments">⇽ Voltar para Setores</a></p>
                <h2>DIATINF</h2>
                <p>Diretoria de Informática</p>
            </div>
            <div class="titulo">
                <h3>Salas</h3>
                <button onclick="toggleModal()">┼ Cadastrar sala</button>
            </div>
            <div class="procurar">
                <input type="search" placeholder="Procurar uma sala aqui ..."/>
                <button>Buscar</button>
            </div>
            <div class="organizacao">
                <button>╩ Filtrar por</button>
                <button>⇵ Ordenar por</button>
            </div>
            <table>
                <thead>
                    <tr> 
                        <th>Nome</th>
                        <th>Descrição</th>
                    </tr>
                </thead>
                <tbody>
                <tr> 
                    <th>Sala1</a></th>
                    <td>Descrição1</td>
                </tr>
                <tr>
                    <th>Sala2</th>
                    <td>Descrição2</td>
                </tr>
                <tr>
                    <th>Sala3</th>
                    <td>Descrição3</td>
                </tr>
                <tr>
                    <th>Sala4</th>
                    <td>Descrição4</td>
                </tr>
                <tr>
                    <th>Sala5</th>
                    <td>Descrição5</td>
                </tr>
                <tr>
                    <th>Sala6</th>
                    <td>Descrição6</td>
                </tr>
                </tbody>
            </table>
        </div>
        
        <div class="modal" onclick="return false">
            <div class="modal-container">
                <div class="modal-header">
                    <h3>Cadastrar Sala</h3>
                    <p class="close" onclick="toggleModal()">X</p>
                </div>
                <div class="modal-content">
                    <div class="modal-form">
                        <label>
                            Nome
                            <input type="text" placeholder="Ex.: Laboratório 1">
                        </label>
                        <label class="descricao">
                            Descrição
                            <input type="text" placeholder="Ex.: Sala de aula com 50 computadores">
                        </label>
                    </div>
                    <div class="modal-footer">
                        <button>Cadastrar</button>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function toggleModal() {
                let list = document.querySelector('.modal').classList;
                if (list.contains('show'))
                    list.remove('show');
                else
                    list.add('show');
            }

            document.querySelector('.modal').addEventListener('click', () => {
                toggleModal();
            });

            document.querySelector('.modal>*').addEventListener('click', (e) => {
                event.stopPropagation();
            });
        </script>

    </body>
</html>